{
  "name": "css-unit-converter",
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-jwilsson": "^3.2.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.0",
    "parcel-bundler": "^1.11.0",
    "parcel-plugin-clean-dist": "0.0.6",
    "postcss-nesting": "^7.0.0",
    "stylelint": "^9.4.0",
    "stylelint-config-jwilsson": "^3.0.0"
  },
  "scripts": {
    "build": "parcel build src/index.html --public-url ./",
    "precommit": "lint-staged",
    "start": "parcel serve src/index.html"
  },
  "lint-staged": {
    "*.js": [
      "eslint src/ --fix",
      "git add"
    ],
    "*.css": [
      "stylelint src/ --fix",
      "git add"
    ]
  },
  "postcss": {
    "plugins": {
      "postcss-nesting": {}
    }
  },
  "eslintConfig": {
    "extends": "eslint-config-jwilsson/browser"
  },
  "stylelint": {
    "extends": "stylelint-config-jwilsson"
  }
}
